{
  "name": "flutterwave_codebase",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "start-dev": "nodemon server.js",
    "monit": " pm2 monit",
    "delete": "pm2 delete server",
    "lint": "eslint '**/*.js?(x)'",
    "init": "pm2 init",
    "test": "jest",
    "debug": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "mongodb": "^4.4.1",
    "pm2": "^5.2.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
